sonar.projectKey=fraudDemo
sonar.projectName=fraudDemo
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=squ_1554f36dc979a640735b5d213cf1aabc1d2e46ec
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.inclutions = services/notificationservices.js
sonar.exclusions=config/**,node_modules/**,coverage/**,server.js,serverAdmin.js,serverVendor.js,test/**,routes/**,serverUtils.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# curl -u admin:qu_1554f36dc979a640735b5d213cf1aabc1d2e46ec "http://localhost:9000/api/qualitygates/project_status?projectKey=fraudDemo" -o quality-gate.json
# curl -u admin:F40616a7d28@0205 "http://localhost:9000/api/qualitygates/project_status?projectKey=fraudDemo" -o quality-gate.json
